source/html/index.pug
extends base.pug
block content
	include ../template/mixin.pug

	div(class="container py-5")
		div(class="row py-5")
			div(class="col-12")
				div(class="py-2")
					+number-picker1( 1, 1 )
				div(class="py-2")
					+number-picker1( 2, 1 )

release/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>Project</title>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-12">
              <div class="py-2">
                        <div class="picker-number picker-number_type-3 picker-number_type-3_hover-1">
                          <button class="picker-number__button picker-number__button_dec">-</button>
                          <input class="picker-number__input" type="number" value="1" step="1" min="1" max="100">
                          <button class="picker-number__button picker-number__button_inc">+</button>
                        </div>
              </div>
              <div class="py-2">
                        <div class="picker-number picker-number_type-2 picker-number_type-2_hover-2">
                          <button class="picker-number__button picker-number__button_dec">-</button>
                          <input class="picker-number__input" type="number" value="1" step="1" min="1">
                          <button class="picker-number__button picker-number__button_inc">+</button>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
